
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        logo-slider {
   margin-top: 150px;
   $min-image-size: 300px;
   $max-image-size: 300px;
   
   --image-size: #{$max-image-size};
   
   border: 1px solid #575757;
   padding: 20px;
   padding-right: 10px;
   overflow: hidden;
   max-width: 1305px;
   height:250px;
   
   width: 100%;
   margin-top:40px ;	
     position: relative;
     display: flex;
        } 
 
     &:hover div {
         animation-play-state: paused;
     }
     
     div { 
         display: flex;
         position: relative;
         animation: marquee 15s linear infinite;
     justify-content: space-around;
     
      // Debug: This is just to help see where the loop happens
     // &:nth-of-type(1) { &, img { border:1px dashed red;  }}
     // &:nth-of-type(2) { &, img { border:1px dashed blue; }}
     
     // You may need this if there are too few images for the banner width
     //min-width:100%;
     
     }
         
     img {
         display: block;
         min-width: var(--image-size);
         height: var(--image-size);
         margin: 0 1vw;
     }
   
   &:after {
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         background: linear-gradient(to right, white, rgba(white, 0) 80px, rgba(white, 0) calc(100% - 80px), white);
     }
   
   @media (max-width:900px) {
     --image-size: #{$min-image-size};
     --image-size: min(max(#{$min-image-size}, 10vw), #{$max-image-size});
     }
 
 
 
 @keyframes marquee {
     0%   { transform: translateX(0%); }
     100% { transform: translateX(-100%); }
 }
 section{
    display:flex;
  

 
 }
 img{
        width:fit-content;
    
        
    }
 section h1{
        font-size: 50px;
        font-family: sans-serif;
        color:green;
        padding-left:20px;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <section>
        <img src="waingade logo.png">
      <h1>  Waingade Enviro  & Agri Solution</h1>
    </section>
    
<logo-slider>
  
    <div>
        
      <img src="images/waingade logo.png">
      <img src="images/consent man.png">
      <img src="images/consultancy for.png">
      <img src="images/env monit.jpg">
      <img src="images/environmental.jpg">
      <img src="images/operationman.jpg">
      <img src="images/other services.png">
      <img src="images/project consultancy.jpg">
      <img src="images/supply for.png">
      
     </div>
    
  
     
  </logo-slider>
  </body>
</html>
